<?xml version="1.0"?>
<project name="neuro4j-core" basedir="." default="build">

    <property file="build.properties" />
	
	<property name="src.dir" value="src/main/java" />
    <property name="src.vlh.dir" value="src/main/vlh" />
    <property name="src.console.dir" value="src/main/console" />
    <property name="resources.dir" value="src/main/resources" />

    
    <!-- folder for distribution -->
    <property name="dist.dir" value="dist" />
	
	<property name="webapp.dir" value="src/main/webapp" />
	
	<!-- folder with dependent libraries -->
	<property name="dependencies.dir" value="../dependencies" />

	<path id="master-classpath">
		<fileset dir="${dependencies.dir}">
			<include name="*.jar" />
		</fileset>
        
		<!-- neuro4j dependencies - build that proects before -->
        <fileset dir="../neuro4j-core/${dist.dir}">
            <include name="*.jar" />
        </fileset>      
        <fileset dir="../neuro4j-storage-solr/${dist.dir}">
            <include name="*.jar" />
        </fileset>      
	</path>

	<target name="build" depends="clean" description="Compile source ">
		

		<javac destdir="${webapp.dir}/WEB-INF/classes" source="1.6" target="1.6" debug="true" deprecation="false" optimize="true" failonerror="true" encoding="UTF8">
            <classpath refid="master-classpath" />
			<src path="${src.dir}" />
            <src path="${src.vlh.dir}" />
            <src path="${src.console.dir}" />
		</javac>

        <copy todir="${webapp.dir}/WEB-INF/classes" preservelastmodified="true">
            <fileset dir="${resources.dir}" >
              <include name="*.*" />
            </fileset>
        </copy>     
		
		<war destfile="${dist.dir}/${name}-${version}.war" webxml="${webapp.dir}/WEB-INF/web.xml">
		  <fileset dir="${webapp.dir}"/>
		</war>
		
	</target>

	<target name="clean" description="Clean output directories">
        <delete failonerror="false" dir="${dist.dir}" />
	</target>

</project>