
# full path to storage home directory
org.neuro4j.weblogs.storage_home=C:/Develop/src/neuro4j/nms/demo/weblog/storage/weblog-storage

#request post process flow
org.neuro4j.weblogs.post_flow=behave(flow='weblog.ProcessRequest-Start' requestId=?)