###################################################################


###################################################################
# default setting for NQL parser / SQL command


n4j.quering.sql.jdbc.url=jdbc:hsqldb:mem:n4j
n4j.quering.sql.jdbc.user=sa
n4j.quering.sql.jdbc.password=

#n4j.quering.sql.jdbc.url=jdbc:hsqldb:file:n4j_hsqldb_file

#n4j.quering.sql.jdbc.url=jdbc:mysql://localhost/n4j-sql
#n4j.quering.sql.jdbc.user=root
#n4j.quering.sql.jdbc.password=
###################################################################
