###################################################################


###################################################################
# this value is used if limit is not specified in NQL query
# if need queries without limit -> set -1
n4j.quering.nql.default_output_network_size_limit = 1000

# default setting for NQL parser / SQL command

n4j.quering.sql.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
n4j.quering.sql.jdbc.url=jdbc:hsqldb:mem:n4j
n4j.quering.sql.jdbc.user=sa
n4j.quering.sql.jdbc.password=

#n4j.quering.sql.jdbc.url=jdbc:hsqldb:file:n4j_hsqldb_file

#n4j.quering.sql.jdbc.url=jdbc:mysql://localhost/n4j-sql
#n4j.quering.sql.jdbc.user=root
#n4j.quering.sql.jdbc.password=
###################################################################
