paging.delim=
paging.first(off)=<span alt="First" class="sprite-firstoff" border="0"/>
paging.first(on)=<span alt="First" class="sprite-firston" border="0"/>
paging.previous(off)=<span alt="Previous" class="sprite-previousoff" border="0"/>
paging.previous(on)=<span alt="Previous" class="sprite-previouson" border="0"/>
paging.forward(off)=<span alt="Next" class="sprite-forwardoff" border="0"/>
paging.forward(on)=<span alt="Next" class="sprite-forwardon" border="0"/>
paging.last(off)=<span alt="Last" class="sprite-lastoff" border="0"/>
paging.last(on)=<span alt="Last" class="sprite-laston" border="0"/>

paging.focus(on)=<img alt="Show focus" src="/images/focus(on).gif" border="0"/>
paging.focus(off)=<img alt="Hide focus" src="/images/focus(off).gif" border="0"/>
paging.focus(error)=<img alt="Too many items to focus" src="/images/focus(error).gif" border="0"/>
paging.focus(disabled)=<img alt="Focus is disabled" src="/images/focus(disabled).gif" border="0"/>

paging.text.totalRow={0} Total, 
paging.text.pageFromTotal=<b>{0}</b> of {1} page(s)

focusStatus.tooManyItems=<li>Too many items</li>
focusStatus.notFound=<li>The focus value {0} not found</li>

paging.itemsPerPage.label=Items Per Page: 
paging.itemsPerPage.title=You can specify the number of items per page.
paging.itemsPerPage.button=Set
