paging.delim=
paging.first(off)=<img alt="First" src="@IMAGES_HOME@/first(off).gif" border="0"/>
paging.first(on)=<img alt="First" src="@IMAGES_HOME@/first(on).gif" border="0"/>
paging.previous(off)=<img alt="Previous" src="@IMAGES_HOME@/previous(off).gif" border="0"/>
paging.previous(on)=<img alt="Previous" src="@IMAGES_HOME@/previous(on).gif" border="0"/>
paging.forward(off)=<img alt="Next" src="@IMAGES_HOME@/forward(off).gif" border="0"/>
paging.forward(on)=<img alt="Next" src="@IMAGES_HOME@/forward(on).gif" border="0"/>
paging.last(off)=<img alt="Last" src="@IMAGES_HOME@/last(off).gif" border="0"/>
paging.last(on)=<img alt="Last" src="@IMAGES_HOME@/last(on).gif" border="0"/>

paging.focus(on)=<img alt="Show focus" src="@IMAGES_HOME@/focus(on).gif" border="0"/>
paging.focus(off)=<img alt="Hide focus" src="@IMAGES_HOME@/focus(off).gif" border="0"/>
paging.focus(error)=<img alt="Too many items to focus" src="@IMAGES_HOME@/focus(error).gif" border="0"/>
paging.focus(disabled)=<img alt="Focus is disabled" src="@IMAGES_HOME@/focus(disabled).gif" border="0"/>

paging.text.totalRow={0} Total - 
paging.text.pageFromTotal={0} of {1} page(s)

focusStatus.tooManyItems=<li>Too many items</li>
focusStatus.notFound=<li>The focus value {0} not found</li>

paging.itemsPerPage.label=Items Per Page: 
paging.itemsPerPage.title=You can specify the number of items per page.
paging.itemsPerPage.button=Set
