paging.delim=
paging.first(off)=&nbsp;
paging.first(on)=[<<]
paging.previous(off)=&nbsp;
paging.previous(on)=[<]
paging.forward(off)=&nbsp;
paging.forward(on)=[>]
paging.last(off)=&nbsp;
paging.last(on)=[>>]

paging.focus(on)=Show focus|
paging.focus(off)=Hide focus|
paging.focus(error)=Too many items to focus, focus is disabled|
paging.focus(disabled)=Focus is disabled|

paging.text.totalRow={0} Total - 
paging.text.pageFromTotal={0} of {1} page(s)

focusStatus.tooManyItems=<li>Too many items</li>
focusStatus.notFound=<li>The focus value {0} not found</li>

paging.itemsPerPage.label=Items Per Page: 
paging.itemsPerPage.title=You can specify the number of items per page.
paging.itemsPerPage.button=Set
