
# Path to directory with representations. Default is ${storage_home}/reps. 
n4j.storage.representations_dir=reps

# Path to dir with *.jar extensions for the storage. Default is ${storage_home}/lib. 
# Can be overwritten with other relative or absolute path
n4j.storage.lib_dir=lib

n4j.manager.storage=org.neuro4j.storage.solr.SolrStorage

###################################################################
# start settings for org.neuro4j.storage.solr.SolrStorage

# Solr Server URL 
n4j.storage.solr.server_url=http://localhost:8080/solr123/expsys-demo-1.3.0

# end settings for org.neuro4j.storage.solr.SolrStorage
###################################################################