n4j.manager.storage=org.neuro4j.nms.client.j.NMSClient

###################################################################
# start settings for org.neuro4j.nms.client.j.NMSClient
org.neuro4j.nms.client.server_url=http://localhost:8080/n4j-nms/expsys-demo
#org.neuro4j.nms.client.server_url=http://www.neuro4j.org/n4j-nms
org.neuro4j.nms.client.query_wire_xml=true
org.neuro4j.nms.client.update_wire_xml=true
# end settings for org.neuro4j.nms.client.j.NMSClient
###################################################################
