<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="End" uuid="WHHAqFYBKXAAAAE_wqGOUgrm">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.EndBlock" key="SWF_BLOCK_CLASS"/>
                <item value="623" key="y"/>
                <item value="209" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="Start" uuid="YOnAqFYBzZkAAAE_046OUgrm">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="PUBLIC" key="SYS_START_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.StartBlock" key="SWF_BLOCK_CLASS"/>
                <item value="80" key="y"/>
                <item value="209" key="x"/>
            </properties>
            <relations>
                <item uuid="X__AqFYBb.gAAAE_PhAN0zoU"/>
            </relations>
        </item>
        <item name="BindRequestToPage" uuid="PUTAqFYBgiIAAAE_fmgN0zoU">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="BindRequestToPage" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.weblog.block.BindRequestToPage" key="SWF_CUSTOM_CLASS"/>
                <item value="423" key="y"/>
                <item value="179" key="x"/>
            </properties>
            <relations>
                <item uuid="N2vAqFYBxgUAAAFA4Vj2vlAw"/>
            </relations>
        </item>
        <item name="networkConfig" uuid="IYrAqFYB1m0AAAFAoWT2vlBD">
            <properties>
                <item value="org.neuro4j.logic.def.NetConfig" key="SWF_BLOCK_CLASS"/>
                <item value="Public" key="KEY_VISIBILITY"/>
            </properties>
            <relations/>
        </item>
        <item name="GetRequestById" uuid="LPvAqFYBqEMAAAE_FVYN0zoT">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="GetRequestById" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.weblog.block.GetRequestById" key="SWF_CUSTOM_CLASS"/>
                <item value="226" key="y"/>
                <item value="192" key="x"/>
            </properties>
            <relations>
                <item uuid="KarAqFYBUQkAAAE_VhwN0zoU"/>
            </relations>
        </item>
        <item name="BindRequestToSession" uuid="_ePAqFYBUYMAAAE_if_aKhA6">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="BindRequestToSession" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.weblog.block.BindRequestToSession" key="SWF_CUSTOM_CLASS"/>
                <item value="325" key="y"/>
                <item value="170" key="x"/>
            </properties>
            <relations>
                <item uuid="4xzAqFYB8ecAAAE_xrgN0zoU"/>
            </relations>
        </item>
    </entities>
    <relations>
        <item name="NEXT" uuid="KarAqFYBUQkAAAE_VhwN0zoU">
            <properties>
                <item value="_ePAqFYBUYMAAAE_if_aKhA6" key="EndUUID"/>
                <item value="0, 31, 33, -87|-33, 87, 0, -31|" key="points"/>
                <item value="LPvAqFYBqEMAAAE_FVYN0zoT" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="_ePAqFYBUYMAAAE_if_aKhA6"/>
                <item uuid="LPvAqFYBqEMAAAE_FVYN0zoT"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="X__AqFYBb.gAAAE_PhAN0zoU">
            <properties>
                <item value="LPvAqFYBqEMAAAE_FVYN0zoT" key="EndUUID"/>
                <item value="0, 34, -34, -120|34, 123, 0, -31|" key="points"/>
                <item value="YOnAqFYBzZkAAAE_046OUgrm" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="YOnAqFYBzZkAAAE_046OUgrm"/>
                <item uuid="LPvAqFYBqEMAAAE_FVYN0zoT"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="N2vAqFYBxgUAAAFA4Vj2vlAw">
            <properties>
                <item value="WHHAqFYBKXAAAAE_wqGOUgrm" key="EndUUID"/>
                <item value="0, 31, 0, -170|0, 169, 0, -32|" key="points"/>
                <item value="PUTAqFYBgiIAAAE_fmgN0zoU" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="WHHAqFYBKXAAAAE_wqGOUgrm"/>
                <item uuid="PUTAqFYBgiIAAAE_fmgN0zoU"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="4xzAqFYB8ecAAAE_xrgN0zoU">
            <properties>
                <item value="PUTAqFYBgiIAAAE_fmgN0zoU" key="EndUUID"/>
                <item value="0, 31, 9, -106|-9, 106, 0, -31|" key="points"/>
                <item value="_ePAqFYBUYMAAAE_if_aKhA6" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="PUTAqFYBgiIAAAE_fmgN0zoU"/>
                <item uuid="_ePAqFYBUYMAAAE_if_aKhA6"/>
            </relation_parts>
        </item>
    </relations>
</network>
