<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="End" uuid="UOTAqFYBVpIAAAE_43cN00Qy">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.EndBlock" key="SWF_BLOCK_CLASS"/>
                <item value="537" key="y"/>
                <item value="496" key="x"/>
            </properties>
            <connected/>
        </item>
        <item name="networkConfig" uuid="kNPAqFYBGhAAAAFAtWT2vlBD">
            <properties>
                <item value="org.neuro4j.logic.def.NetConfig" key="SWF_BLOCK_CLASS"/>
                <item value="Public" key="KEY_VISIBILITY"/>
            </properties>
            <connected/>
        </item>
        <item name="BatchQueryStorage" uuid="aqrAqFYBTywAAAE_GtAN00Qy">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="BatchQueryStorage" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.workflow.core.BatchQueryStorage" key="SWF_CUSTOM_CLASS"/>
                <item value="fileName:&quot;init_exp_sys.nql&quot;" key="Parameter1:IN"/>
                <item value="341" key="y"/>
                <item value="490" key="x"/>
            </properties>
            <connected>
                <item uuid="1qPAqFYBEKMAAAE_yYMN00Qz"/>
            </connected>
        </item>
        <item name="Init" uuid="manAqFYBRRMAAAE_kJ4N00Qu">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="PUBLIC" key="SYS_START_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.StartBlock" key="SWF_BLOCK_CLASS"/>
                <item value="117" key="y"/>
                <item value="504" key="x"/>
            </properties>
            <connected>
                <item uuid="ZNbAqFYBhF4AAAE_uWIN00Qz"/>
            </connected>
        </item>
        <item name="NEXT" uuid="1qPAqFYBEKMAAAE_yYMN00Qz">
            <properties>
                <item value="UOTAqFYBVpIAAAE_43cN00Qy" key="EndUUID"/>
                <item value="0, 31, 23, -166|-23, 165, 0, -32|" key="points"/>
                <item value="aqrAqFYBTywAAAE_GtAN00Qy" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="UOTAqFYBVpIAAAE_43cN00Qy"/>
                <item uuid="aqrAqFYBTywAAAE_GtAN00Qy"/>
            </connected>
        </item>
        <item name="NEXT" uuid="ZNbAqFYBhF4AAAE_uWIN00Qz">
            <properties>
                <item value="aqrAqFYBTywAAAE_GtAN00Qy" key="EndUUID"/>
                <item value="0, 34, -15, -187|15, 190, 0, -31|" key="points"/>
                <item value="manAqFYBRRMAAAE_kJ4N00Qu" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="aqrAqFYBTywAAAE_GtAN00Qy"/>
                <item uuid="manAqFYBRRMAAAE_kJ4N00Qu"/>
            </connected>
        </item>
    </entities>
</network>
