<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neuro4j.examples.weblog</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>storage</artifactId>


	<dependencies>
        <dependency>
            <groupId>org.neuro4j.examples.weblog</groupId>
            <artifactId>engine</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

    <build>
		<plugins>

			<!-- delete generated libs / will be copied later -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete>
									<fileset dir="weblog-storage/lib" includes="**/*.jar" />
								</delete>
							</target>
							<target>
							    <copy todir="weblog-storage/lib" preservelastmodified="true">
							      <fileset dir="../engine/target">
							        <include name="**/*.jar" />
							      </fileset>
							    </copy>
    						</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>weblog-storage/lib</outputDirectory>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

 -->
		</plugins>

	</build>
</project>