<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neuro4j.weblog</groupId>
        <artifactId>weblog</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>engine</artifactId>


	<dependencies>
        <dependency>
            <groupId>org.neuro4j</groupId>
            <artifactId>neuro4j-workflow-common</artifactId>
            <version>${org.neuro4j.nms.version}</version>
        </dependency>
	</dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/flows</directory>
                <includes>
                    <include>**/*.n4j</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>