
####################################################################
# Storages
# org.neuro4j.nms.server.storage.<STORAGE-NAME>=<CONFIG-FILE-NAME-FOR-THE-STORAGE>

org.neuro4j.nms.server.storage.demo-storage-solr=demo-storage-solr
org.neuro4j.nms.server.storage.demo-storage-xml=demo-storage-xml

####################################################################


####################################################################
# NMS Settings 

# default is 300
org.neuro4j.nms.console.max_network_size_for_graph=350
####################################################################
