n4j.manager.storage=org.neuro4j.storage.solr.SolrStorage

# Read Only / Read Write flag. Default is false (read/write mode). 
#n4j.storage.read_only=false


# Path to directory with representations. Default is ${storage_home}/reps. 
#n4j.storage.representations_dir=reps


# Path to dir with *.jar extensions for the storage. Default is ${storage_home}/lib. 
# Can be overwritten with other relative or absolute path
#n4j.storage.lib_dir=lib



# max fully loaded connections (e.g. relations per relation group name)
# default is 10
#n4j.storage.max_queried_connections_limit=10

###################################################################
# start settings for org.neuro4j.storage.solr.SolrStorage

# Solr Server URL 
n4j.storage.solr.server_url=http://localhost:8080/solr/n4j-demo-data

# default max distance for SELECT BETWEEN clause if is not specified in query
# default is 6 (e[]/r[]/e[]/r[]/e[]/r[])
n4j.storage.solr.between_max_distance=6

# end settings for org.neuro4j.storage.solr.SolrStorage
###################################################################
