n4j.manager.storage=org.neuro4j.storage.xml.XMLNeuroStorage

#n4j.storage.read_only=true
###################################################################
# start settings for org.neuro4j.storage.xml.XMLNeuroStorage

# Path to file with data
n4j.storage.xml.file_path=data/demo_storage.xml


# end settings for org.neuro4j.storage.xml.XMLNeuroStorage
###################################################################
