<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.neuro4j</groupId>
		<artifactId>nms</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>weblogs-demo</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.neuro4j</groupId>
			<artifactId>neuro4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neuro4j</groupId>
			<artifactId>neuro4j-workflow-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/flows</directory>
                <includes>
                    <include>**/*.n4j</include>
                </includes>
            </resource>
        </resources>
	</build>

</project>